 {% extends 'blog/base.html' %} {% block content %}

<head>

    <style>
        .container-fluid {
            margin: auto;
            height: 300px;
            background-color: rgb(82, 82, 82);
        }
        
        .container-fluid1 {
            margin: auto;
            height: 150px;
            align-items: center;
            background-color: rgb(82, 82, 82);
        }
        
        .container {
            margin-top: 30px;
            padding: 2px 16px;
        }
        
        .menutext {
            font-family: 'Athiti', sans-serif;
            font-size: 30px;
        }
        
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: auto;
            margin-bottom: 30px;
        }
        /* On mouse-over, add a deeper shadow */
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .navbar {
            font-family: 'Athiti', sans-serif;
        }
        
        .nav-link {
            font-family: 'Athiti', sans-serif;
            font-size: 20px;
            padding-right: 10px;
        }
        
        .h3 {
            font-family: 'Athiti', sans-serif;
        }
        
        .h1 {
            font-family: 'Athiti', sans-serif;
        }
        
        .column {
            margin: auto;
        }
        
        .footer {
            width: auto;
            height: auto;
        }
        
        .header {
            height: auto;
            width: auto;
        }
        
        .fixed-bottom {
            margin-top: 50px;
        }
        
        .vertical-center {
            text-align: center;
            align-self: center;
            padding-top: 30px;
        }
        
        .text-center {
            text-align: center;
            align-self: center;
        }
        
        .column {
            font-family: 'Athiti', sans-serif;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Athiti&display=swap');
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{{ category.title }}</title>
</head>

<h1> {{ category.title }} </h1>
<div class="container">
    <div class="row">

        {% for post in category.post_set.all %}
        <div class="column">
            <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="{{ post.content_images.url }}" alt="{{ post.title }}">
                <div class="card-body">
                    <b><p class="card-text"> <a href="{% url 'post_detail' post.slug %}"> {{ post.categories.title }} </a></p></b>
                    <p> เขียนโดย {{ post.author }}</p>
                    <p class="card-text"> {{ post.content|safe|slice:":200" }}</p>
                    <div align="center"><button type="button" class="btn btn-outline-secondary"> <a href="{% url 'post_detail' post.slug %}">  อ่านเรื่องนี้ต่อ </a></button> </div>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>
</div>
{% endblock content %}