{% extends 'blog/base.html' %} {% load crispy_forms_tags %} {% block content %}

<head>

    <style>
        .container-fluid {
            margin: auto;
            height: 300px;
            background-color: rgb(82, 82, 82);
        }
        
        .container-fluid1 {
            margin: auto;
            height: 150px;
            align-items: center;
            background-color: rgb(82, 82, 82);
        }
        
        .container {
            margin-top: 30px;
            padding: 2px 16px;
        }
        
        .menutext {
            font-family: 'Athiti', sans-serif;
            font-size: 30px;
        }
        
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: auto;
            margin-bottom: 30px;
        }
        /* On mouse-over, add a deeper shadow */
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .navbar {
            font-family: 'Athiti', sans-serif;
        }
        
        .nav-link {
            font-family: 'Athiti', sans-serif;
            font-size: 20px;
            padding-right: 10px;
        }
        
        .h3 {
            font-family: 'Athiti', sans-serif;
        }
        
        .h1 {
            font-family: 'Athiti', sans-serif;
        }
        
        .column {
            margin: auto;
        }
        
        .footer {
            width: auto;
            height: auto;
        }
        
        .header {
            height: auto;
            width: auto;
        }
        
        .fixed-bottom {
            margin-top: 50px;
        }
        
        .vertical-center {
            text-align: center;
            align-self: center;
            padding-top: 30px;
        }
        
        .text-center {
            text-align: center;
            align-self: center;
        }
        
        .column {
            font-family: 'Athiti', sans-serif;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- include summernote css/js-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.3/summernote.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.3/summernote.js"></script>
    <!-- Bootstrap CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Athiti&display=swap');
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>สร้างเนื้อหาของคุณ</title>
</head>


<div class="container">
    <h2>สร้างเนื้อหาของคุณ</h2>
    <div class="row">

        <form method="POST" enctype="multipart/form-data" class="post-form">{% csrf_token %} {{ form|crispy }}
            <button type="submit" class="save btn btn-default">Save</button>
        </form>

    </div>
</div>
{% endblock content %}